{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5LLkqtDMAAXsCnyCjrQhg",
      "type": "rectangle",
      "x": 297.6000061035156,
      "y": 185.80003356933594,
      "width": 472.8000183105469,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 524162762,
      "version": 48,
      "versionNonce": 1870080982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUTCvgMdpM9GHBzsGxA4j",
          "type": "text"
        }
      ],
      "updated": 1777111686688,
      "link": null,
      "locked": false
    },
    {
      "id": "tUTCvgMdpM9GHBzsGxA4j",
      "type": "text",
      "x": 487.09002685546875,
      "y": 208.1000213623047,
      "width": 93.81997680664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1047885142,
      "version": 12,
      "versionNonce": 58416906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777111686687,
      "link": null,
      "locked": false,
      "text": "    1,2,3,4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LLkqtDMAAXsCnyCjrQhg",
      "originalText": "    1,2,3,4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCc8EXT27zBOsKMIAhLFE",
      "type": "rectangle",
      "x": 296.40003967285156,
      "y": 299.8000183105469,
      "width": 472.8000183105469,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1578741642,
      "version": 89,
      "versionNonce": 1710650262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46hgHQOfIcEHX9v8XoY4y"
        }
      ],
      "updated": 1777111687968,
      "link": null,
      "locked": false
    },
    {
      "id": "46hgHQOfIcEHX9v8XoY4y",
      "type": "text",
      "x": 508.7300567626953,
      "y": 309.6000061035156,
      "width": 48.139984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1947634186,
      "version": 9,
      "versionNonce": 1812975306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777111690579,
      "link": null,
      "locked": false,
      "text": "2,3,4\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCc8EXT27zBOsKMIAhLFE",
      "originalText": "2,3,4\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qc-bszYml-E9Q8e8ym4km",
      "type": "rectangle",
      "x": 299.6000518798828,
      "y": 442.2000427246094,
      "width": 472.8000183105469,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 497474838,
      "version": 126,
      "versionNonce": 1552439050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omVxe9KgJWbpIB9NMC1xc"
        }
      ],
      "updated": 1777111917004,
      "link": null,
      "locked": false
    },
    {
      "id": "omVxe9KgJWbpIB9NMC1xc",
      "type": "text",
      "x": 521.5000686645508,
      "y": 452.0000305175781,
      "width": 28.999984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 343500630,
      "version": 7,
      "versionNonce": 764224534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777111697339,
      "link": null,
      "locked": false,
      "text": "3,4\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qc-bszYml-E9Q8e8ym4km",
      "originalText": "3,4\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLgjsBYbbyzmH2eniErV7",
      "type": "text",
      "x": 532.0000610351562,
      "y": 464.5000305175781,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 777456394,
      "version": 3,
      "versionNonce": 64063382,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777111692562,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qc-bszYml-E9Q8e8ym4km",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H68bGM1OUCqnKFLlO-Phj",
      "type": "rectangle",
      "x": 300.40003967285156,
      "y": 590.2000427246094,
      "width": 472.8000183105469,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2051814602,
      "version": 147,
      "versionNonce": 1017904266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3xnbAdXyQZ-qANPtSAo5"
        }
      ],
      "updated": 1777111698928,
      "link": null,
      "locked": false
    },
    {
      "id": "V3xnbAdXyQZ-qANPtSAo5",
      "type": "text",
      "x": 513.1400604248047,
      "y": 612.5000305175781,
      "width": 47.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1616139222,
      "version": 14,
      "versionNonce": 327402838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777111703232,
      "link": null,
      "locked": false,
      "text": "4,null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H68bGM1OUCqnKFLlO-Phj",
      "originalText": "4,null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sUBvoDIBn2VXjn9f8U0X",
      "type": "text",
      "x": 1195.199951171875,
      "y": 592.7000122070312,
      "width": 325.71978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 663728022,
      "version": 259,
      "versionNonce": 98255254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112178289,
      "link": null,
      "locked": false,
      "text": "if(head==null | head.next == null){\n    return head;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(head==null | head.next == null){\n    return head;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6aHBVyazcdmO4Ixrzof5",
      "type": "text",
      "x": 818,
      "y": 196.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1409607626,
      "version": 7,
      "versionNonce": 16775510,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777111854588,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIqTiXMo7AAuS2-qbrBW2",
      "type": "text",
      "x": 896,
      "y": 255.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1900420054,
      "version": 3,
      "versionNonce": 69900810,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777111855731,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbQ0lNDAuO5vsZJcH2V5L",
      "type": "text",
      "x": 772.5999755859375,
      "y": 257.70001220703125,
      "width": 95.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 9172502,
      "version": 44,
      "versionNonce": 2121858122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112256142,
      "link": null,
      "locked": false,
      "text": "head.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfgEu_cagyGhK9EUNV0Cy",
      "type": "text",
      "x": 769.199951171875,
      "y": 396.6999816894531,
      "width": 95.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2121553750,
      "version": 21,
      "versionNonce": 1427360534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112250796,
      "link": null,
      "locked": false,
      "text": "head.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZUYMrce15NmisEAqZ49Z",
      "type": "text",
      "x": 771.4000244140625,
      "y": 547.300048828125,
      "width": 95.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 266666390,
      "version": 30,
      "versionNonce": 1736355350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112253361,
      "link": null,
      "locked": false,
      "text": "head.next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HETNMmxgl_YtdvbQ_MD9x",
      "type": "arrow",
      "x": 892.7999877929688,
      "y": 629.7999877929688,
      "width": 98.4000244140625,
      "height": 119.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 211913034,
      "version": 59,
      "versionNonce": 1820160214,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777111877331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.4000244140625,
          -119.99996948242188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8Q5EXe8iAFJp-gFQzyeo",
      "type": "arrow",
      "x": 906.4000244140625,
      "y": 630.5999450683594,
      "width": 254.3999786376953,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 791981642,
      "version": 371,
      "versionNonce": 1383334666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777111917800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.60003662109375,
          -164
        ],
        [
          -112.79994201660156,
          -164
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-YyuUqfRu1NZyxF5xSxh",
      "type": "arrow",
      "x": 839.2000122070312,
      "y": 661.7999877929688,
      "width": 52.79998779296875,
      "height": 327.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1088763978,
      "version": 157,
      "versionNonce": 2038274762,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777111914365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.79998779296875,
          -327.1999816894531
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZNTody1XmhN2zWmVLJJm7",
      "type": "text",
      "x": 1082,
      "y": 455.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1583130442,
      "version": 3,
      "versionNonce": 480173258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777111925931,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nThhx_rGXgtCLmsXbKvMa",
      "type": "text",
      "x": 1183,
      "y": 381.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 738497686,
      "version": 21,
      "versionNonce": 944876950,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777111972411,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ks9PY7X2s7aY-OlV_xIX",
      "type": "text",
      "x": 1210.4000244140625,
      "y": 302.0999755859375,
      "width": 328.0198669433594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 788214422,
      "version": 250,
      "versionNonce": 897152726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112175751,
      "link": null,
      "locked": false,
      "text": "Node rest_tail = head.next;\nrest_tail.next = head;\n\nhead.next = null;\n\nreturn rest_head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node rest_tail = head.next;\nrest_tail.next = head;\n\nhead.next = null;\n\nreturn rest_head",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2P4KepazqJ3Pz5MB9PJL9",
      "type": "arrow",
      "x": 790.6926197108546,
      "y": 458.10285850060836,
      "width": 254.3999786376953,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 483775638,
      "version": 588,
      "versionNonce": 1371316182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777112166547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.20001220703125,
          -128
        ],
        [
          -15.199966430664062,
          -128
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRf5tZvhFQprAjssBpwof",
      "type": "text",
      "x": 1075,
      "y": 298.5,
      "width": 28.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 244274698,
      "version": 5,
      "versionNonce": 636944650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777112169879,
      "link": null,
      "locked": false,
      "text": "4,3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4,3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}